- SAK EXTERNAL CHEATS !!!

-External Cheat

- Open "Defender Control" in Requirements file and click "Disable Windows Defender"
- Open "Windows Update Blocker" in Requirements file and click "Apply Now" button"
- Install "All runtimes" in Requirements file
- Disable FACEIT and EAC Anti Cheat
- Make sure all AV, Defender turn off

-- STEPS --
[ 1 ] Open the Game
[ 2 ] Resolution Windowed Full Screen
[ 3 ] While in the lobby Open "SAK_Loader.exe"
[ 4 ] Menu Key: INSERT


ENJOY OUR NEW CHEATS !!!

100% Undetected Cheat !!!

More Cheat And Tools TO Come !!! 

Enjoy SAK CHEATS !!! :)



